[tox]
envlist = {py26,py27,py34}

[testenv]
commands = make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py26]
commands =
    python --version
    python -m compileall -fq -x 'test|samples|contrib/inventory/vagrant.py' lib test contrib
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    make

[testenv:py27]
commands =
    python --version
    python -m compileall -fq -x 'test|samples' lib test contrib
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py34]
commands =
    python --version
    # scripts in contrib still need to be ported to python3-compatible syntax
    #python -m compileall -fq -x 'lib/ansible/module_utils|lib/ansible/modules' lib test contrib
    python -m compileall -fq -x 'lib/ansible/module_utils|lib/ansible/modules' lib test
    # Unittests need lots of work to make code python3 compatible
    #make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
